<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Acesso</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <div class="container-access">

        <div class="authentication-intro">
            <h1>Portal do Aluno</h1>
            <p>Acesse com suas credenciais institucionais</p>

        </div>
        <form id="form-acesso" autocomplete="off">

            <div class="form-grupo">
                <label for="matricula">Matrícula (RA)</label>
                <input type="text" id="matricula" name="matricula" class="input-institucional"
                    placeholder="8 dígitos numéricos" inputmode="numeric" pattern="[0-9]*" maxlength="8" required>
            </div>

            <div class="form-grupo">
                <label for="senha">Senha</label>
                <input 
                    type="password" 
                    name="senha" 
                    id="senha"
                    class="input-institucional"
                    placeholder="Informe sua senha"
                    maxlength="8"
                    required
                />
            </div>

            <button 
                type="submit" 
                class="btn-acesso" 
                id="btn-acesso"
            >
                Entrar
            </button>

        </form>
    </div>

    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>